#.tmux.conf

# Prefix as Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VI Mode
set -g mode-keys vi

set -g visual-activity on

# Enable Mouse
set -g mouse on

# New window on same dir
bind o new-window -c "#{pane_current_path}"

# No delay for Esc
set -s escape-time 0 

# More friendly split pane
bind | split-window -h
bind - split-window -v

# Move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use arrow keys to switch windows
bind-key -n C-S-Left  previous-window
bind-key -n C-S-Right next-window

# Kill windows and panes
bind e kill-window
bind x kill-pane

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Apply tmuxline
if-shell "test -f .tmuxline" "source .tmuxline"
set -g status-justify left

# Fix problems with st on nvim startup
set -as terminal-overrides ',st*:Ss@'
