db_file            "~/.config/mpd/db"
log_file           "syslog"
music_directory    "~/Music"

auto_update "yes"

bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

