
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color2:#222} 
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/monitor0]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 29 
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Droid Sans:size=11;2
font-1 = DejaVuSansMono Nerd Font:size=10;2
font-2 = Droid Sans Japanese:size=10;1

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio filesystem cpu memory eth date 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
    
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; How to add colors!
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %percentage_used%%
label-mounted-underline = ${xrdb:color1} 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/nextSpotify]
type = custom/script
interval = 1
exec = $HOME/.scripts/spotify-status -q && echo ""
click-left = $HOME/.scripts/spotify-controls next

[module/prevSpotify]
type = custom/script
interval = 1
exec = $HOME/.scripts/spotify-status -q && echo ""
click-left = $HOME/.scripts/spotify-controls prev

[module/playPauseSpotify]
type = custom/script
interval = 1
exec = $HOME/.scripts/spotify-status
click-left = $HOME/.scripts/spotify-controls play-pause

[module/mpd]
type = internal/mpd
format-online = <label-song>    <icon-prev> <icon-stop> <toggle> <icon-next> 

icon-prev = 
icon-stop =  
icon-play =  
icon-pause =  
icon-next =  

label-song-maxlen = 55
label-song-ellipsis = true

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Icons
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;

;label-focused = %icon%
;label-unfocused = %icon%
;label-urgent = %icon%
;label-visible = %icon%

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% 
label-unfocused-padding = 2 

; visible = Active workspace on unfocused monitor
label-visible = %index% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-background = ${xrdb:color1}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 2 

; Separator in between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color8} 
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color2}
label = %percentage_used%%
click-left= $HOME/.scripts/mem-status 

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${xrdb:color3} 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "- %m月%d日"
date-alt = "- %Y年%m月%d日"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4} 

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2:#222}
bar-volume-foreground-1 = ${xrdb:color2:#222}
bar-volume-foreground-2 = ${xrdb:color2:#222}
bar-volume-foreground-3 = ${xrdb:color2:#222}
bar-volume-foreground-4 = ${xrdb:color2:#222}
bar-volume-foreground-5 = ${xrdb:color3:#222}
bar-volume-foreground-6 = ${xrdb:color1:#222}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-underline = ${xrdb:color1}
exec = python ~/.config/polybar/polybar-spotify/spotify_status.py -t 60 -f '{artist}: {song}'

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
compositing-background = compton
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini


[bar/monitor1]
inherit = bar/monitor0
monitor = ${env:MONITOR:HDMI-0}


modules-left = i3
modules-center = xwindow
modules-right = mpd spotify prevSpotify playPauseSpotify nextSpotify 

tray-position = right
tray-padding = 2

